jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.102.216.117:3306/automatic?useUnicode=true&characterEncoding=utf-8
jdbc.username=web_portal
jdbc.password=web_portal
jdbc.dbtype=mysql